{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 *&---------------------------------------------------------------------*\
*& Report  YKENJI10\
*&\
*&---------------------------------------------------------------------*\
*&\
*&\
*&---------------------------------------------------------------------*\
\
REPORT  ykenji10 MESSAGE-ID zfi01.\
\
*\
* Read spool job contents (OTF or ABAP list) and convert\
* to PDF, download PDF\
* B20K8A0IKH replace WS_DOWNLOAD with GUI_DOWNLOAD\
*\
PARAMETERS:\
  spoolno LIKE tsp01-rqident,\
  download AS CHECKBOX DEFAULT 'X',\
  p_file LIKE rlgrap-filename DEFAULT 'C:\\temp\\file.pdf'.   "#EC NOTEXT\
PARAMETERS: p_server TYPE string.\
SELECTION-SCREEN SKIP 1.\
\
SELECTION-SCREEN BEGIN OF BLOCK list_width WITH FRAME TITLE text-010.\
PARAMETERS: real RADIOBUTTON GROUP g1 DEFAULT 'X',\
format RADIOBUTTON GROUP g1 .\
SELECTION-SCREEN END OF BLOCK list_width.\
\
DATA otf LIKE itcoo OCCURS 100 WITH HEADER LINE.\
DATA cancel.\
DATA pdf LIKE tline OCCURS 100 WITH HEADER LINE.\
DATA doctab LIKE docs OCCURS 1 WITH HEADER LINE.\
DATA: numbytes TYPE i,\
      arc_idx LIKE toa_dara,\
      pdfspoolid LIKE tsp01-rqident,\
      jobname LIKE tbtcjob-jobname,\
      jobcount LIKE tbtcjob-jobcount,\
      is_otf.\
DATA: client LIKE tst01-dclient,\
      name LIKE tst01-dname,\
      objtype LIKE rststype-type,\
      type LIKE rststype-type.\
DATA: get_size_from_format.\
TABLES: tsp01.\
\
SELECT SINGLE * FROM tsp01 WHERE rqident = spoolno.\
IF sy-subrc <> 0.\
  PERFORM bd_textbox_err(rstxpdft) USING 80\
   'Spoolauftrag existiert nicht'(003).\
  EXIT.\
ENDIF.\
client = tsp01-rqclient.\
name   = tsp01-rqo1name.\
CALL FUNCTION 'RSTS_GET_ATTRIBUTES'\
       EXPORTING\
            authority     = 'SP01'\
            client        = client\
            name          = name\
            part          = 1\
       IMPORTING\
*           CHARCO        =\
*           CREATER       =\
*           CREDATE       =\
*           DELDATE       =\
*           MAX_CREDATE   =\
*           MAX_DELDATE   =\
*           NON_UNIQ      =\
*           NOOF_PARTS    =\
*           RECTYP        =\
*           SIZE          =\
*           STOTYP        =\
            type          = type\
            objtype       = objtype\
       EXCEPTIONS\
            fb_error      = 1\
            fb_rsts_other = 2\
            no_object     = 3\
            no_permission = 4.\
IF objtype(3) = 'OTF'.\
  is_otf = 'X'.\
ELSE.\
  is_otf = space.\
ENDIF.\
IF is_otf = 'X'.\
  CALL FUNCTION 'CONVERT_OTFSPOOLJOB_2_PDF'\
      EXPORTING\
        src_spoolid                    = spoolno\
        no_dialog                      = ' '\
*       DST_DEVICE                     =\
*       PDF_DESTINATION                =\
      IMPORTING\
        pdf_bytecount                  = numbytes\
        pdf_spoolid                    = pdfspoolid\
*       OTF_PAGECOUNT                  =\
        btc_jobname                    = jobname\
        btc_jobcount                   = jobcount\
      TABLES\
        pdf                            = pdf\
      EXCEPTIONS\
        err_no_otf_spooljob            = 1\
        err_no_spooljob                = 2\
        err_no_permission              = 3\
        err_conv_not_possible          = 4\
        err_bad_dstdevice              = 5\
        user_cancelled                 = 6\
        err_spoolerror                 = 7\
        err_temseerror                 = 8\
        err_btcjob_open_failed         = 9\
        err_btcjob_submit_failed       = 10\
        err_btcjob_close_failed        = 11.\
  CASE sy-subrc.\
    WHEN 0.\
      PERFORM bd_textbox_msg(rstxpdft) USING 80\
       'Funktion CONVERT_OTFSPOOLJOB_2_PDF erfolgreich'(001).\
    WHEN 1.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Kein OTF- und kein ABAP-Spoolauftrag'(002).\
      EXIT.\
    WHEN 2.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Spoolauftrag existiert nicht'(003).\
      EXIT.\
    WHEN 3.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Keine Berechtigung zum Lesen Spoolauftrag'(004).\
      EXIT.\
    WHEN OTHERS.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Fehler bei Funktion CONVERT_OTFSPOOLJOB_2_PDF'(005).\
      EXIT.\
  ENDCASE.\
ELSE.\
  IF real IS INITIAL.\
    get_size_from_format = 'X'.\
  ENDIF.\
  CALL FUNCTION 'CONVERT_ABAPSPOOLJOB_2_PDF'\
      EXPORTING\
        src_spoolid                    = spoolno\
        no_dialog                      = ' '\
*       DST_DEVICE                     =\
*       PDF_DESTINATION                =\
        get_size_from_format           = get_size_from_format\
      IMPORTING\
        pdf_bytecount                  = numbytes\
        pdf_spoolid                    = pdfspoolid\
*       LIST_PAGECOUNT                 =\
        btc_jobname                    = jobname\
        btc_jobcount                   = jobcount\
      TABLES\
        pdf                            = pdf\
      EXCEPTIONS\
        err_no_abap_spooljob           = 1\
        err_no_spooljob                = 2\
        err_no_permission              = 3\
        err_conv_not_possible          = 4\
        err_bad_destdevice             = 5\
        user_cancelled                 = 6\
        err_spoolerror                 = 7\
        err_temseerror                 = 8\
        err_btcjob_open_failed         = 9\
        err_btcjob_submit_failed       = 10\
        err_btcjob_close_failed        = 11.\
  CASE sy-subrc.\
    WHEN 0.\
      PERFORM bd_textbox_msg(rstxpdft) USING 80\
       'Funktion CONVERT_ABAPSPOOLJOB_2_PDF erfolgreich'(006).\
    WHEN 1.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Kein OTF- und kein ABAP-Spoolauftrag'(002).\
      EXIT.\
    WHEN 2.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Spoolauftrag existiert nicht'(003).\
      EXIT.\
    WHEN 3.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Keine Berechtigung zum Lesen Spoolauftrag'(004).\
      EXIT.\
    WHEN OTHERS.\
      PERFORM bd_textbox_err(rstxpdft) USING 80\
       'Fehler bei Funktion CONVERT_ABAPSPOOLJOB_2_PDF'(007).\
      EXIT.\
  ENDCASE.\
ENDIF.\
\
OPEN DATASET p_server FOR OUTPUT IN BINARY MODE.\
IF sy-subrc = 0.\
\
  LOOP AT pdf.\
    TRANSFER pdf TO p_server.\
  ENDLOOP.\
  CLOSE DATASET p_server.\
ENDIF.\
\
DATA:   gs_documentdata TYPE bapi_doc_draw2,\
  gs_type         TYPE bapi_doc_aux-doctype,\
  gs_return       TYPE bapiret2,\
  gs_number       TYPE bapi_doc_aux-docnumber,\
  gs_part         TYPE bapi_doc_aux-docpart,\
  gs_vers         TYPE bapi_doc_aux-docversion,\
  gw_docfiles TYPE TABLE OF bapi_doc_files2,\
  gs_docfiles     TYPE bapi_doc_files2.\
\
\
    CALL FUNCTION 'BAPI_DOCUMENT_CREATE2'\
      EXPORTING\
        documentdata    = gs_documentdata\
      IMPORTING\
        documenttype    = gs_type\
        documentnumber  = gs_number\
        documentpart    = gs_part\
        documentversion = gs_vers\
        return          = gs_return\
      TABLES\
        documentfiles   = gw_docfiles.}