{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0   CALL METHOD cl_gui_frontend_services=>directory_browse\
     EXPORTING\
       window_title    = 'Escolha um local'\
    initial_folder  = 'C:'\
    CHANGING\
      selected_folder = lv_string\
     EXCEPTIONS\
       cntl_error      = 1\
       error_no_gui    = 2\
       OTHERS          = 3.\
\
  CALL METHOD cl_gui_cfw=>flush.}