***************************** TABELAS **********************************
TABLES: rlgrap,
        tgsb,
        tka02,
        yfitmail,
        yficprocm,
        bdcdata,
        somlreci1,
        solisti1,
        sopcklsti1,
        w3html,
        sodocchgi1.

DATA: ln_document_data TYPE sodocchgi1.

DATA:  t_texto       TYPE STANDARD TABLE OF solisti1,
       t_head        TYPE STANDARD TABLE OF solisti1,
       t_pack        TYPE STANDARD TABLE OF sopcklsti1,
       ti_content    TYPE STANDARD TABLE OF w3html,
       t_docdata     TYPE STANDARD TABLE OF sodocchgi1,
       t_receivers   TYPE STANDARD TABLE OF somlreci1.

DATA: wi_sent_all(1) TYPE c.

CONSTANTS: cc_desp(1)          TYPE c VALUE '4',
*           cc_raw(3)           TYPE c VALUE 'RAW',
           cc_htm(3)           TYPE c VALUE 'HTM',
           cc_confidencial(1)  TYPE c VALUE 'P',
           cc_tag_html_ini(6)  TYPE c VALUE '<html>',
           cc_tag_html_fim(7)  TYPE c VALUE '</html>',
           cc_tag_body_ini(6)  TYPE c VALUE '<body>',
           cc_tag_body_fim(7)  TYPE c VALUE '</body>',
           cc_tag_font_ini(38) TYPE c VALUE '<font face="Arial">',
           cc_tag_font_fim(7)  TYPE c VALUE '</font>',
           cc_tag_next_line(4) TYPE c VALUE '<br>',
           cc_tag_par_ini(3)   TYPE c VALUE '<p>',
           cc_tag_par_fim(4)   TYPE c VALUE '</p>',
           cc_priority TYPE so_obj_pri VALUE '1',     " Prioridade do Documento
           cc_sensitivity TYPE so_obj_sns VALUE 'P'.  " Sensitividade: Privado



************************ TELA DE SELEÇÃO ******************************
SELECTION-SCREEN BEGIN OF BLOCK bl2 WITH FRAME TITLE text-003.
PARAMETERS: empresa TYPE bkpf-bukrs.
SELECTION-SCREEN END OF BLOCK  bl2.
PERFORM monta_corpo_mail.


ln_document_data-obj_descr  = text-016. " Assunto do e-mail
ln_document_data-obj_langu  = sy-langu.        " Língua do docuemnto
ln_document_data-obj_prio   = cc_priority.     " Prioridade do e-mail
ln_document_data-sensitivty = cc_sensitivity.  " Sensitividade do e-mail
ln_document_data-expiry_dat = sy-datum.

*CLEAR: sodocchgi1, t_docdata.
*REFRESH t_docdata.
*sodocchgi1-obj_name   = text-017.
*sodocchgi1-obj_descr  = text-016.
*sodocchgi1-obj_langu  = sy-langu.
*sodocchgi1-sensitivty = cc_confidencial.
*sodocchgi1-obj_prio   = '1'.
*sodocchgi1-no_change  = 'X'.
*sodocchgi1-priority   = '1'.
*sodocchgi1-expiry_dat = sy-datum.
*APPEND sodocchgi1 TO t_docdata.

*REFRESH t_texto.
*CLEAR t_texto.
*solisti1-line = text-015.
*APPEND solisti1 TO t_texto.

*REFRESH t_pack.
*CLEAR: sopcklsti1, t_pack.
*sopcklsti1-head_start = 1.
*sopcklsti1-head_num   = 1.
*sopcklsti1-body_start = 1.
*DESCRIBE TABLE t_texto LINES sopcklsti1-body_num.
*sopcklsti1-doc_type = cc_raw.
*APPEND sopcklsti1 TO t_pack.

CLEAR: sopcklsti1, t_pack.
sopcklsti1-transf_bin = 'X'.
sopcklsti1-head_start = 1.
*sopcklsti1-head_num   = 1.
sopcklsti1-body_start = 1.
DESCRIBE TABLE ti_content LINES sopcklsti1-body_num.
sopcklsti1-doc_type = cc_htm.
*sopcklsti1-doc_size = 2040.
APPEND sopcklsti1 TO t_pack.

somlreci1-receiver = 'persily_cabral@lkm.com.br'.
*somlreci1-receiver = 'tecoloco80@gmail.com'.
somlreci1-rec_type = 'U'.
somlreci1-com_type = 'INT'.
APPEND somlreci1 TO  t_receivers.

CALL FUNCTION 'SO_NEW_DOCUMENT_ATT_SEND_API1'
  EXPORTING
    document_data                    = ln_document_data
    put_in_outbox                    = 'X'
    commit_work                      = 'X'
   IMPORTING
     sent_to_all                      = wi_sent_all
*     NEW_OBJECT_ID                    =
  TABLES
    packing_list                     = t_pack
*      object_header                    = t_head
    contents_bin                     = ti_content
*    contents_txt                     = t_texto
*     CONTENTS_HEX                     =
*     OBJECT_PARA                      =
*     OBJECT_PARB                      =
    receivers                        = t_receivers
  EXCEPTIONS
   too_many_receivers               = 1
   document_not_sent                = 2
   document_type_not_exist          = 3
   operation_no_authorization       = 4
   parameter_error                  = 5
   x_error                          = 6
   enqueue_error                    = 7
   OTHERS                           = 8.

IF sy-subrc = 0.

ENDIF.
*&---------------------------------------------------------------------*
*&      Form  monta_corpo_mail
*&---------------------------------------------------------------------*
FORM monta_corpo_mail .

  w3html = cc_tag_html_ini.  "<html>
  APPEND w3html TO ti_content.
  w3html = cc_tag_body_ini.  "<body>
  APPEND w3html TO ti_content.
  w3html = cc_tag_font_ini.  "<font face="Arial">',
  APPEND w3html TO ti_content.
  w3html = cc_tag_par_ini.   "<p>
  APPEND w3html TO ti_content.
  w3html = 'TEXT CABRAL'.
  APPEND w3html TO ti_content.
  w3html = cc_tag_next_line. "<br>
  APPEND w3html TO ti_content.
  w3html = cc_tag_par_fim.   "</p>
  APPEND w3html TO ti_content.
  w3html = cc_tag_font_fim.  "</font>
  APPEND w3html TO ti_content.
  w3html = cc_tag_body_fim.  "</body>
  APPEND w3html TO ti_content.
  w3html = cc_tag_html_fim.  "</html>
  APPEND w3html TO ti_content.

ENDFORM.                    " monta_corpo_mail